# mlKit-app

./: Documentacion_Tecnica_ML_Translate_App.html  Documentacion_Tecnica_ML_Translate_App.md  Documentacion_Tecnica_ML_Translate_App.txt  Documentacion_Tecnica_ML_Translate_App_PDF.md  MEJORAS_IMPLEMENTADAS.md  Manual_de_Usuario_ML_Translate_App.html  Manual_de_Usuario_ML_Translate_App.md  Manual_de_Usuario_ML_Translate_App.txt  Manual_de_Usuario_ML_Translate_App_PDF.md  README.md  convert_to_pdf.py  create_docs.py  generate_pdfs.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/translateApp/model/: AnalysisHistoryItem.kt
app/src/main/java/com/example/translateApp/utils/: AnalysisHistory.kt  CameraUtils.kt
app/src/main/java/com/example/translateApp/view/: BarcodeScannerDialog.kt  BarcodeScannerDialogRealtime.kt  FaceDetectionDialog.kt  FaceDetectionDialogRealtime.kt  HistoryActivity.kt  HistoryDetailDialog.kt  ImageLabelingDialog.kt  ImageLabelingDialogRealtime.kt  LandmarkDetectionDialog.kt  LandmarkDetectionDialogRealtime.kt  MLKitFeaturesDialog.kt  MLKitFeaturesDialog.kt.backup  TranslateActivity.kt
app/src/main/res/drawable/: ic_barcode_placeholder.xml  ic_image_placeholder.xml  ic_launcher_foreground.xml  text_result_background.xml
app/src/main/res/layout/: activity_history.xml  dialog_barcode_scanner.xml  dialog_barcode_scanner_realtime.xml  dialog_face_detection.xml  dialog_face_detection_realtime.xml  dialog_history_detail.xml  dialog_image_labeling.xml  dialog_image_labeling_realtime.xml  dialog_landmark_detection.xml  dialog_landmark_detection_realtime.xml  dialog_mlkit_features.xml  item_history.xml
app/src/main/res/menu/: menu_items.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml
