plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
}
android {
    namespace 'com.example.tempapplication'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.tempapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

def mlkitOCRLanguages = [
        "chinese",
        "devanagari",
        "japanese",
        "korean",
]

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.5'
    implementation 'androidx.activity:activity:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.6.4'

    // translate
    implementation 'com.google.mlkit:translate:17.0.2'
    // language detection
    implementation 'com.google.mlkit:language-id:17.0.5'
    // text detection
    implementation "com.google.mlkit:text-recognition:16.0.0" // this is for latin
    mlkitOCRLanguages.each { lang ->
        implementation "com.google.mlkit:text-recognition-${lang}:16.0.0"
    }

    // image cropper ( text recognition works without this too)
    implementation("com.vanniktech:android-image-cropper:4.5.0")

    implementation 'com.google.mlkit:barcode-scanning:17.2.0'
    
    // Etiquetado de im치genes
    implementation 'com.google.mlkit:image-labeling:17.0.7'
    
    // Detecci칩n de rostros
    implementation 'com.google.mlkit:face-detection:16.1.5'
    
    // Para detecci칩n de landmarks (requiere Firebase)
    // implementation 'com.google.firebase:firebase-ml-vision:24.1.0'
    
    // Gson para guardar historial
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // CardView para el historial
    implementation 'androidx.cardview:cardview:1.0.0'
    
    // CameraX para c치mara en tiempo real
    implementation "androidx.camera:camera-core:1.3.1"
    implementation "androidx.camera:camera-camera2:1.3.1"
    implementation "androidx.camera:camera-lifecycle:1.3.1"
    implementation "androidx.camera:camera-view:1.3.1"
}
